#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Apr 25 15:01:50 2024
# Process ID: 4900
# Current directory: E:/Github/Zybo7Z20_VGA_PONG/Zybo-Z7-20-Pmod-VGA.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: E:/Github/Zybo7Z20_VGA_PONG/Zybo-Z7-20-Pmod-VGA.runs/impl_1/top.vdi
# Journal file: E:/Github/Zybo7Z20_VGA_PONG/Zybo-Z7-20-Pmod-VGA.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'd:/Github/Zybo-Z7-20-Pmod-VGA/repo'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
Command: link_design -top top -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-454] Reading design checkpoint 'e:/Github/Zybo7Z20_VGA_PONG/Zybo-Z7-20-Pmod-VGA.srcs/clk_wiz_0/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_div_inst'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1014.730 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 74 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [e:/Github/Zybo7Z20_VGA_PONG/Zybo-Z7-20-Pmod-VGA.srcs/clk_wiz_0/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_div_inst/inst'
Finished Parsing XDC File [e:/Github/Zybo7Z20_VGA_PONG/Zybo-Z7-20-Pmod-VGA.srcs/clk_wiz_0/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_div_inst/inst'
Parsing XDC File [e:/Github/Zybo7Z20_VGA_PONG/Zybo-Z7-20-Pmod-VGA.srcs/clk_wiz_0/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_div_inst/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [e:/Github/Zybo7Z20_VGA_PONG/Zybo-Z7-20-Pmod-VGA.srcs/clk_wiz_0/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [e:/Github/Zybo7Z20_VGA_PONG/Zybo-Z7-20-Pmod-VGA.srcs/clk_wiz_0/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1405.941 ; gain = 391.211
Finished Parsing XDC File [e:/Github/Zybo7Z20_VGA_PONG/Zybo-Z7-20-Pmod-VGA.srcs/clk_wiz_0/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_div_inst/inst'
Parsing XDC File [E:/Github/Zybo7Z20_VGA_PONG/Zybo-Z7-20-Pmod-VGA.srcs/constrs_1/imports/constraints/Zybo-Z7-Master.xdc]
Finished Parsing XDC File [E:/Github/Zybo7Z20_VGA_PONG/Zybo-Z7-20-Pmod-VGA.srcs/constrs_1/imports/constraints/Zybo-Z7-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1405.941 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1405.941 ; gain = 391.211
Command: opt_design -directive RuntimeOptimized
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1405.941 ; gain = 0.000

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b73b6a03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1644.062 ; gain = 123.109
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b8bb1c29

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 1644.062 ; gain = 123.109
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1ca36b127

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 1644.062 ; gain = 123.109
INFO: [Opt 31-389] Phase Sweep created 11 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1ca36b127

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 1644.062 ; gain = 123.109
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1ca36b127

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.147 . Memory (MB): peak = 1644.062 ; gain = 123.109
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1ca36b127

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 1644.062 ; gain = 123.109
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              11  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1644.062 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 26fbf48ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.205 . Memory (MB): peak = 1644.062 ; gain = 123.109

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1644.062 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 26fbf48ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1644.062 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1644.062 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Github/Zybo7Z20_VGA_PONG/Zybo-Z7-20-Pmod-VGA.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Github/Zybo7Z20_VGA_PONG/Zybo-Z7-20-Pmod-VGA.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'RuntimeOptimized' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1664.344 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1e9aeb4e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1664.344 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1664.344 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ad820cf6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.163 . Memory (MB): peak = 1664.344 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13a78b7a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.358 . Memory (MB): peak = 1664.344 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13a78b7a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.361 . Memory (MB): peak = 1664.344 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 13a78b7a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.364 . Memory (MB): peak = 1664.344 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 139e7a847

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.585 . Memory (MB): peak = 1664.344 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: d2eaa15e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.690 . Memory (MB): peak = 1664.344 ; gain = 0.000

Phase 2.3 Global Placement Core
Phase 2.3 Global Placement Core | Checksum: 18db7022e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1664.344 ; gain = 0.000
Phase 2 Global Placement | Checksum: 18db7022e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1664.344 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ac08f6d1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1664.344 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e6f9dcd0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1664.344 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 8bc8bd91

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1664.344 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 8bc8bd91

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1664.344 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 19173f670

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1664.344 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18d5ba415

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1664.344 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 18d5ba415

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1664.344 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 18d5ba415

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1664.344 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2057532a5

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.148 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 18fd91591

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1664.344 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 27fe3453b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1664.344 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 2057532a5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1664.344 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.488. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1664.344 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 2382a445b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1664.344 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2382a445b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1664.344 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2382a445b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1664.344 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 2382a445b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1664.344 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1664.344 ; gain = 0.000

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1664.344 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c2569492

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1664.344 ; gain = 0.000
Ending Placer Task | Checksum: 17e8e1b36

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1664.344 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1664.344 ; gain = 2.055
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.122 . Memory (MB): peak = 1664.344 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Github/Zybo7Z20_VGA_PONG/Zybo-Z7-20-Pmod-VGA.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1664.344 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1664.344 ; gain = 0.000
Command: route_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'RuntimeOptimized'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f63bca6e ConstDB: 0 ShapeSum: 885250c8 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1518d3ee1

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1777.711 ; gain = 97.824
Post Restoration Checksum: NetGraph: 69b72895 NumContArr: e7d6164c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1518d3ee1

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1777.723 ; gain = 97.836

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1518d3ee1

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1783.988 ; gain = 104.102

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1518d3ee1

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1783.988 ; gain = 104.102
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 6b613087

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1799.957 ; gain = 120.070
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.441  | TNS=0.000  | WHS=-0.248 | THS=-10.044|

Phase 2 Router Initialization | Checksum: 86874a0b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1799.957 ; gain = 120.070

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 285
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 285
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 86874a0b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1804.414 ; gain = 124.527
Phase 3 Initial Routing | Checksum: 246ef55b0

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1804.414 ; gain = 124.527

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.023  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1f39015c1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1804.414 ; gain = 124.527
Phase 4 Rip-up And Reroute | Checksum: 1f39015c1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1804.414 ; gain = 124.527

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1f39015c1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1804.414 ; gain = 124.527

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1f39015c1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1804.414 ; gain = 124.527
Phase 5 Delay and Skew Optimization | Checksum: 1f39015c1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1804.414 ; gain = 124.527

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a8206f43

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1804.414 ; gain = 124.527
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.178  | TNS=0.000  | WHS=0.108  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1a8206f43

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1804.414 ; gain = 124.527
Phase 6 Post Hold Fix | Checksum: 1a8206f43

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1804.414 ; gain = 124.527

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0960961 %
  Global Horizontal Routing Utilization  = 0.101927 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2295f1254

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1804.414 ; gain = 124.527

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2295f1254

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1804.414 ; gain = 124.527

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17d31b83a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1804.414 ; gain = 124.527

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.178  | TNS=0.000  | WHS=0.108  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 17d31b83a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1804.414 ; gain = 124.527
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1804.414 ; gain = 124.527

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1804.414 ; gain = 140.070
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 1814.094 ; gain = 9.680
INFO: [Common 17-1381] The checkpoint 'E:/Github/Zybo7Z20_VGA_PONG/Zybo-Z7-20-Pmod-VGA.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Github/Zybo7Z20_VGA_PONG/Zybo-Z7-20-Pmod-VGA.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/Github/Zybo7Z20_VGA_PONG/Zybo-Z7-20-Pmod-VGA.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
84 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2284.965 ; gain = 446.766
INFO: [Common 17-206] Exiting Vivado at Thu Apr 25 15:03:15 2024...
